src/Services/Discount/Discount.Grpc/Protos/discount.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc";

package discount;

service DiscountProtoService {
    rpc GetDiscount(GetDiscountRequest) returns (CouponModel);
    rpc CreateDiscount(CreateDiscountRequest) returns (CouponModel);
    rpc UpdateDiscount(UpdateDiscountRequest) returns (CouponModel);
    rpc DeleteDiscount(DeleteDiscountRequest) returns (DeleteDiscountResponse);
}

message GetDiscountRequest {
    string productName = 1;
}

message CouponModel {
    int32 id = 1;
    string productName = 2;
    string description = 3;
    double amount = 4;
}

message CreateDiscountRequest {
    string productName = 1;
    string description = 2;
    double amount = 3;
}

message UpdateDiscountRequest {
    int32 id = 1;
    string productName = 2;
    string description = 3;
    double amount = 4;
}

message DeleteDiscountRequest {
    string productName = 1;
}

message DeleteDiscountResponse {
	bool success = 1;
}
